public final class sharif.cert.sharif.R$styleable {
  public static final int[] ActionBar;

  public static final int[] ActionBarLayout;

  public static final int ActionBarLayout_android_layout_gravity;

  public static final int ActionBar_background;

  public static final int ActionBar_backgroundSplit;

  public static final int ActionBar_backgroundStacked;

  public static final int ActionBar_contentInsetEnd;

  public static final int ActionBar_contentInsetLeft;

  public static final int ActionBar_contentInsetRight;

  public static final int ActionBar_contentInsetStart;

  public static final int ActionBar_customNavigationLayout;

  public static final int ActionBar_displayOptions;

  public static final int ActionBar_divider;

  public static final int ActionBar_elevation;

  public static final int ActionBar_height;

  public static final int ActionBar_hideOnContentScroll;

  public static final int ActionBar_homeAsUpIndicator;

  public static final int ActionBar_homeLayout;

  public static final int ActionBar_icon;

  public static final int ActionBar_indeterminateProgressStyle;

  public static final int ActionBar_itemPadding;

  public static final int ActionBar_logo;

  public static final int ActionBar_navigationMode;

  public static final int ActionBar_popupTheme;

  public static final int ActionBar_progressBarPadding;

  public static final int ActionBar_progressBarStyle;

  public static final int ActionBar_subtitle;

  public static final int ActionBar_subtitleTextStyle;

  public static final int ActionBar_title;

  public static final int ActionBar_titleTextStyle;

  public static final int[] ActionMenuItemView;

  public static final int ActionMenuItemView_android_minWidth;

  public static final int[] ActionMenuView;

  public static final int[] ActionMode;

  public static final int ActionMode_background;

  public static final int ActionMode_backgroundSplit;

  public static final int ActionMode_closeItemLayout;

  public static final int ActionMode_height;

  public static final int ActionMode_subtitleTextStyle;

  public static final int ActionMode_titleTextStyle;

  public static final int[] ActivityChooserView;

  public static final int ActivityChooserView_expandActivityOverflowButtonDrawable;

  public static final int ActivityChooserView_initialActivityCount;

  public static final int[] AlertDialog;

  public static final int AlertDialog_android_layout;

  public static final int AlertDialog_buttonPanelSideLayout;

  public static final int AlertDialog_listItemLayout;

  public static final int AlertDialog_listLayout;

  public static final int AlertDialog_multiChoiceItemLayout;

  public static final int AlertDialog_singleChoiceItemLayout;

  public static final int[] AppCompatTextView;

  public static final int AppCompatTextView_android_textAppearance;

  public static final int AppCompatTextView_textAllCaps;

  public static final int[] CompoundButton;

  public static final int CompoundButton_android_button;

  public static final int CompoundButton_buttonTint;

  public static final int CompoundButton_buttonTintMode;

  public static final int[] DrawerArrowToggle;

  public static final int DrawerArrowToggle_arrowHeadLength;

  public static final int DrawerArrowToggle_arrowShaftLength;

  public static final int DrawerArrowToggle_barLength;

  public static final int DrawerArrowToggle_color;

  public static final int DrawerArrowToggle_drawableSize;

  public static final int DrawerArrowToggle_gapBetweenBars;

  public static final int DrawerArrowToggle_spinBars;

  public static final int DrawerArrowToggle_thickness;

  public static final int[] LinearLayoutCompat;

  public static final int[] LinearLayoutCompat_Layout;

  public static final int LinearLayoutCompat_Layout_android_layout_gravity;

  public static final int LinearLayoutCompat_Layout_android_layout_height;

  public static final int LinearLayoutCompat_Layout_android_layout_weight;

  public static final int LinearLayoutCompat_Layout_android_layout_width;

  public static final int LinearLayoutCompat_android_baselineAligned;

  public static final int LinearLayoutCompat_android_baselineAlignedChildIndex;

  public static final int LinearLayoutCompat_android_gravity;

  public static final int LinearLayoutCompat_android_orientation;

  public static final int LinearLayoutCompat_android_weightSum;

  public static final int LinearLayoutCompat_divider;

  public static final int LinearLayoutCompat_dividerPadding;

  public static final int LinearLayoutCompat_measureWithLargestChild;

  public static final int LinearLayoutCompat_showDividers;

  public static final int[] ListPopupWindow;

  public static final int ListPopupWindow_android_dropDownHorizontalOffset;

  public static final int ListPopupWindow_android_dropDownVerticalOffset;

  public static final int[] MenuGroup;

  public static final int MenuGroup_android_checkableBehavior;

  public static final int MenuGroup_android_enabled;

  public static final int MenuGroup_android_id;

  public static final int MenuGroup_android_menuCategory;

  public static final int MenuGroup_android_orderInCategory;

  public static final int MenuGroup_android_visible;

  public static final int[] MenuItem;

  public static final int MenuItem_actionLayout;

  public static final int MenuItem_actionProviderClass;

  public static final int MenuItem_actionViewClass;

  public static final int MenuItem_android_alphabeticShortcut;

  public static final int MenuItem_android_checkable;

  public static final int MenuItem_android_checked;

  public static final int MenuItem_android_enabled;

  public static final int MenuItem_android_icon;

  public static final int MenuItem_android_id;

  public static final int MenuItem_android_menuCategory;

  public static final int MenuItem_android_numericShortcut;

  public static final int MenuItem_android_onClick;

  public static final int MenuItem_android_orderInCategory;

  public static final int MenuItem_android_title;

  public static final int MenuItem_android_titleCondensed;

  public static final int MenuItem_android_visible;

  public static final int MenuItem_showAsAction;

  public static final int[] MenuView;

  public static final int MenuView_android_headerBackground;

  public static final int MenuView_android_horizontalDivider;

  public static final int MenuView_android_itemBackground;

  public static final int MenuView_android_itemIconDisabledAlpha;

  public static final int MenuView_android_itemTextAppearance;

  public static final int MenuView_android_verticalDivider;

  public static final int MenuView_android_windowAnimationStyle;

  public static final int MenuView_preserveIconSpacing;

  public static final int[] PopupWindow;

  public static final int[] PopupWindowBackgroundState;

  public static final int PopupWindowBackgroundState_state_above_anchor;

  public static final int PopupWindow_android_popupBackground;

  public static final int PopupWindow_overlapAnchor;

  public static final int[] SearchView;

  public static final int SearchView_android_focusable;

  public static final int SearchView_android_imeOptions;

  public static final int SearchView_android_inputType;

  public static final int SearchView_android_maxWidth;

  public static final int SearchView_closeIcon;

  public static final int SearchView_commitIcon;

  public static final int SearchView_defaultQueryHint;

  public static final int SearchView_goIcon;

  public static final int SearchView_iconifiedByDefault;

  public static final int SearchView_layout;

  public static final int SearchView_queryBackground;

  public static final int SearchView_queryHint;

  public static final int SearchView_searchHintIcon;

  public static final int SearchView_searchIcon;

  public static final int SearchView_submitBackground;

  public static final int SearchView_suggestionRowLayout;

  public static final int SearchView_voiceIcon;

  public static final int[] Spinner;

  public static final int Spinner_android_dropDownWidth;

  public static final int Spinner_android_popupBackground;

  public static final int Spinner_android_prompt;

  public static final int Spinner_popupTheme;

  public static final int[] SwitchCompat;

  public static final int SwitchCompat_android_textOff;

  public static final int SwitchCompat_android_textOn;

  public static final int SwitchCompat_android_thumb;

  public static final int SwitchCompat_showText;

  public static final int SwitchCompat_splitTrack;

  public static final int SwitchCompat_switchMinWidth;

  public static final int SwitchCompat_switchPadding;

  public static final int SwitchCompat_switchTextAppearance;

  public static final int SwitchCompat_thumbTextPadding;

  public static final int SwitchCompat_track;

  public static final int[] TextAppearance;

  public static final int TextAppearance_android_textColor;

  public static final int TextAppearance_android_textSize;

  public static final int TextAppearance_android_textStyle;

  public static final int TextAppearance_android_typeface;

  public static final int TextAppearance_textAllCaps;

  public static final int[] Theme;

  public static final int Theme_actionBarDivider;

  public static final int Theme_actionBarItemBackground;

  public static final int Theme_actionBarPopupTheme;

  public static final int Theme_actionBarSize;

  public static final int Theme_actionBarSplitStyle;

  public static final int Theme_actionBarStyle;

  public static final int Theme_actionBarTabBarStyle;

  public static final int Theme_actionBarTabStyle;

  public static final int Theme_actionBarTabTextStyle;

  public static final int Theme_actionBarTheme;

  public static final int Theme_actionBarWidgetTheme;

  public static final int Theme_actionButtonStyle;

  public static final int Theme_actionDropDownStyle;

  public static final int Theme_actionMenuTextAppearance;

  public static final int Theme_actionMenuTextColor;

  public static final int Theme_actionModeBackground;

  public static final int Theme_actionModeCloseButtonStyle;

  public static final int Theme_actionModeCloseDrawable;

  public static final int Theme_actionModeCopyDrawable;

  public static final int Theme_actionModeCutDrawable;

  public static final int Theme_actionModeFindDrawable;

  public static final int Theme_actionModePasteDrawable;

  public static final int Theme_actionModePopupWindowStyle;

  public static final int Theme_actionModeSelectAllDrawable;

  public static final int Theme_actionModeShareDrawable;

  public static final int Theme_actionModeSplitBackground;

  public static final int Theme_actionModeStyle;

  public static final int Theme_actionModeWebSearchDrawable;

  public static final int Theme_actionOverflowButtonStyle;

  public static final int Theme_actionOverflowMenuStyle;

  public static final int Theme_activityChooserViewStyle;

  public static final int Theme_alertDialogButtonGroupStyle;

  public static final int Theme_alertDialogCenterButtons;

  public static final int Theme_alertDialogStyle;

  public static final int Theme_alertDialogTheme;

  public static final int Theme_android_windowAnimationStyle;

  public static final int Theme_android_windowIsFloating;

  public static final int Theme_autoCompleteTextViewStyle;

  public static final int Theme_borderlessButtonStyle;

  public static final int Theme_buttonBarButtonStyle;

  public static final int Theme_buttonBarNegativeButtonStyle;

  public static final int Theme_buttonBarNeutralButtonStyle;

  public static final int Theme_buttonBarPositiveButtonStyle;

  public static final int Theme_buttonBarStyle;

  public static final int Theme_buttonStyle;

  public static final int Theme_buttonStyleSmall;

  public static final int Theme_checkboxStyle;

  public static final int Theme_checkedTextViewStyle;

  public static final int Theme_colorAccent;

  public static final int Theme_colorButtonNormal;

  public static final int Theme_colorControlActivated;

  public static final int Theme_colorControlHighlight;

  public static final int Theme_colorControlNormal;

  public static final int Theme_colorPrimary;

  public static final int Theme_colorPrimaryDark;

  public static final int Theme_colorSwitchThumbNormal;

  public static final int Theme_controlBackground;

  public static final int Theme_dialogPreferredPadding;

  public static final int Theme_dialogTheme;

  public static final int Theme_dividerHorizontal;

  public static final int Theme_dividerVertical;

  public static final int Theme_dropDownListViewStyle;

  public static final int Theme_dropdownListPreferredItemHeight;

  public static final int Theme_editTextBackground;

  public static final int Theme_editTextColor;

  public static final int Theme_editTextStyle;

  public static final int Theme_homeAsUpIndicator;

  public static final int Theme_listChoiceBackgroundIndicator;

  public static final int Theme_listDividerAlertDialog;

  public static final int Theme_listPopupWindowStyle;

  public static final int Theme_listPreferredItemHeight;

  public static final int Theme_listPreferredItemHeightLarge;

  public static final int Theme_listPreferredItemHeightSmall;

  public static final int Theme_listPreferredItemPaddingLeft;

  public static final int Theme_listPreferredItemPaddingRight;

  public static final int Theme_panelBackground;

  public static final int Theme_panelMenuListTheme;

  public static final int Theme_panelMenuListWidth;

  public static final int Theme_popupMenuStyle;

  public static final int Theme_popupWindowStyle;

  public static final int Theme_radioButtonStyle;

  public static final int Theme_ratingBarStyle;

  public static final int Theme_searchViewStyle;

  public static final int Theme_selectableItemBackground;

  public static final int Theme_selectableItemBackgroundBorderless;

  public static final int Theme_spinnerDropDownItemStyle;

  public static final int Theme_spinnerStyle;

  public static final int Theme_switchStyle;

  public static final int Theme_textAppearanceLargePopupMenu;

  public static final int Theme_textAppearanceListItem;

  public static final int Theme_textAppearanceListItemSmall;

  public static final int Theme_textAppearanceSearchResultSubtitle;

  public static final int Theme_textAppearanceSearchResultTitle;

  public static final int Theme_textAppearanceSmallPopupMenu;

  public static final int Theme_textColorAlertDialogListItem;

  public static final int Theme_textColorSearchUrl;

  public static final int Theme_toolbarNavigationButtonStyle;

  public static final int Theme_toolbarStyle;

  public static final int Theme_windowActionBar;

  public static final int Theme_windowActionBarOverlay;

  public static final int Theme_windowActionModeOverlay;

  public static final int Theme_windowFixedHeightMajor;

  public static final int Theme_windowFixedHeightMinor;

  public static final int Theme_windowFixedWidthMajor;

  public static final int Theme_windowFixedWidthMinor;

  public static final int Theme_windowMinWidthMajor;

  public static final int Theme_windowMinWidthMinor;

  public static final int Theme_windowNoTitle;

  public static final int[] Toolbar;

  public static final int Toolbar_android_gravity;

  public static final int Toolbar_android_minHeight;

  public static final int Toolbar_collapseContentDescription;

  public static final int Toolbar_collapseIcon;

  public static final int Toolbar_contentInsetEnd;

  public static final int Toolbar_contentInsetLeft;

  public static final int Toolbar_contentInsetRight;

  public static final int Toolbar_contentInsetStart;

  public static final int Toolbar_logo;

  public static final int Toolbar_logoDescription;

  public static final int Toolbar_maxButtonHeight;

  public static final int Toolbar_navigationContentDescription;

  public static final int Toolbar_navigationIcon;

  public static final int Toolbar_popupTheme;

  public static final int Toolbar_subtitle;

  public static final int Toolbar_subtitleTextAppearance;

  public static final int Toolbar_subtitleTextColor;

  public static final int Toolbar_title;

  public static final int Toolbar_titleMarginBottom;

  public static final int Toolbar_titleMarginEnd;

  public static final int Toolbar_titleMarginStart;

  public static final int Toolbar_titleMarginTop;

  public static final int Toolbar_titleMargins;

  public static final int Toolbar_titleTextAppearance;

  public static final int Toolbar_titleTextColor;

  public static final int[] View;

  public static final int[] ViewBackgroundHelper;

  public static final int ViewBackgroundHelper_android_background;

  public static final int ViewBackgroundHelper_backgroundTint;

  public static final int ViewBackgroundHelper_backgroundTintMode;

  public static final int[] ViewStubCompat;

  public static final int ViewStubCompat_android_id;

  public static final int ViewStubCompat_android_inflatedId;

  public static final int ViewStubCompat_android_layout;

  public static final int View_android_focusable;

  public static final int View_android_theme;

  public static final int View_paddingEnd;

  public static final int View_paddingStart;

  public static final int View_theme;

  static {};
    Code:
       0: bipush        27
       2: newarray       int
       4: dup
       5: iconst_0
       6: ldc_w         #432                // int 2130771969
       9: iastore
      10: dup
      11: iconst_1
      12: ldc_w         #433                // int 2130771971
      15: iastore
      16: dup
      17: iconst_2
      18: ldc_w         #434                // int 2130771972
      21: iastore
      22: dup
      23: iconst_3
      24: ldc_w         #435                // int 2130771973
      27: iastore
      28: dup
      29: iconst_4
      30: ldc_w         #436                // int 2130771974
      33: iastore
      34: dup
      35: iconst_5
      36: ldc_w         #437                // int 2130771975
      39: iastore
      40: dup
      41: bipush        6
      43: ldc_w         #438                // int 2130771976
      46: iastore
      47: dup
      48: bipush        7
      50: ldc_w         #439                // int 2130771977
      53: iastore
      54: dup
      55: bipush        8
      57: ldc_w         #440                // int 2130771978
      60: iastore
      61: dup
      62: bipush        9
      64: ldc_w         #441                // int 2130771979
      67: iastore
      68: dup
      69: bipush        10
      71: ldc_w         #442                // int 2130771980
      74: iastore
      75: dup
      76: bipush        11
      78: ldc_w         #443                // int 2130771981
      81: iastore
      82: dup
      83: bipush        12
      85: ldc_w         #444                // int 2130771982
      88: iastore
      89: dup
      90: bipush        13
      92: ldc_w         #445                // int 2130771983
      95: iastore
      96: dup
      97: bipush        14
      99: ldc_w         #446                // int 2130771984
     102: iastore
     103: dup
     104: bipush        15
     106: ldc_w         #447                // int 2130771985
     109: iastore
     110: dup
     111: bipush        16
     113: ldc_w         #448                // int 2130771986
     116: iastore
     117: dup
     118: bipush        17
     120: ldc_w         #449                // int 2130771987
     123: iastore
     124: dup
     125: bipush        18
     127: ldc_w         #450                // int 2130771988
     130: iastore
     131: dup
     132: bipush        19
     134: ldc_w         #451                // int 2130771989
     137: iastore
     138: dup
     139: bipush        20
     141: ldc_w         #452                // int 2130771990
     144: iastore
     145: dup
     146: bipush        21
     148: ldc_w         #453                // int 2130771991
     151: iastore
     152: dup
     153: bipush        22
     155: ldc_w         #454                // int 2130771992
     158: iastore
     159: dup
     160: bipush        23
     162: ldc_w         #455                // int 2130771993
     165: iastore
     166: dup
     167: bipush        24
     169: ldc_w         #456                // int 2130771994
     172: iastore
     173: dup
     174: bipush        25
     176: ldc_w         #457                // int 2130771995
     179: iastore
     180: dup
     181: bipush        26
     183: ldc_w         #458                // int 2130772091
     186: iastore
     187: putstatic     #460                // Field ActionBar:[I
     190: iconst_1
     191: newarray       int
     193: dup
     194: iconst_0
     195: ldc_w         #461                // int 16842931
     198: iastore
     199: putstatic     #463                // Field ActionBarLayout:[I
     202: iconst_1
     203: newarray       int
     205: dup
     206: iconst_0
     207: ldc_w         #464                // int 16843071
     210: iastore
     211: putstatic     #466                // Field ActionMenuItemView:[I
     214: iconst_0
     215: newarray       int
     217: putstatic     #468                // Field ActionMenuView:[I
     220: bipush        6
     222: newarray       int
     224: dup
     225: iconst_0
     226: ldc_w         #432                // int 2130771969
     229: iastore
     230: dup
     231: iconst_1
     232: ldc_w         #437                // int 2130771975
     235: iastore
     236: dup
     237: iconst_2
     238: ldc_w         #438                // int 2130771976
     241: iastore
     242: dup
     243: iconst_3
     244: ldc_w         #442                // int 2130771980
     247: iastore
     248: dup
     249: iconst_4
     250: ldc_w         #444                // int 2130771982
     253: iastore
     254: dup
     255: iconst_5
     256: ldc_w         #469                // int 2130771996
     259: iastore
     260: putstatic     #471                // Field ActionMode:[I
     263: iconst_2
     264: newarray       int
     266: dup
     267: iconst_0
     268: ldc_w         #472                // int 2130771997
     271: iastore
     272: dup
     273: iconst_1
     274: ldc_w         #473                // int 2130771998
     277: iastore
     278: putstatic     #475                // Field ActivityChooserView:[I
     281: bipush        6
     283: newarray       int
     285: dup
     286: iconst_0
     287: ldc_w         #476                // int 16842994
     290: iastore
     291: dup
     292: iconst_1
     293: ldc_w         #477                // int 2130771999
     296: iastore
     297: dup
     298: iconst_2
     299: ldc_w         #478                // int 2130772000
     302: iastore
     303: dup
     304: iconst_3
     305: ldc_w         #479                // int 2130772001
     308: iastore
     309: dup
     310: iconst_4
     311: ldc_w         #480                // int 2130772002
     314: iastore
     315: dup
     316: iconst_5
     317: ldc_w         #481                // int 2130772003
     320: iastore
     321: putstatic     #483                // Field AlertDialog:[I
     324: iconst_2
     325: newarray       int
     327: dup
     328: iconst_0
     329: ldc_w         #484                // int 16842804
     332: iastore
     333: dup
     334: iconst_1
     335: ldc_w         #485                // int 2130772004
     338: iastore
     339: putstatic     #487                // Field AppCompatTextView:[I
     342: iconst_3
     343: newarray       int
     345: dup
     346: iconst_0
     347: ldc_w         #488                // int 16843015
     350: iastore
     351: dup
     352: iconst_1
     353: ldc_w         #489                // int 2130772005
     356: iastore
     357: dup
     358: iconst_2
     359: ldc_w         #490                // int 2130772006
     362: iastore
     363: putstatic     #492                // Field CompoundButton:[I
     366: bipush        8
     368: newarray       int
     370: dup
     371: iconst_0
     372: ldc_w         #493                // int 2130772007
     375: iastore
     376: dup
     377: iconst_1
     378: ldc_w         #494                // int 2130772008
     381: iastore
     382: dup
     383: iconst_2
     384: ldc_w         #495                // int 2130772009
     387: iastore
     388: dup
     389: iconst_3
     390: ldc_w         #496                // int 2130772010
     393: iastore
     394: dup
     395: iconst_4
     396: ldc_w         #497                // int 2130772011
     399: iastore
     400: dup
     401: iconst_5
     402: ldc_w         #498                // int 2130772012
     405: iastore
     406: dup
     407: bipush        6
     409: ldc_w         #499                // int 2130772013
     412: iastore
     413: dup
     414: bipush        7
     416: ldc_w         #500                // int 2130772014
     419: iastore
     420: putstatic     #502                // Field DrawerArrowToggle:[I
     423: bipush        9
     425: newarray       int
     427: dup
     428: iconst_0
     429: ldc_w         #503                // int 16842927
     432: iastore
     433: dup
     434: iconst_1
     435: ldc_w         #504                // int 16842948
     438: iastore
     439: dup
     440: iconst_2
     441: ldc_w         #505                // int 16843046
     444: iastore
     445: dup
     446: iconst_3
     447: ldc_w         #506                // int 16843047
     450: iastore
     451: dup
     452: iconst_4
     453: ldc_w         #507                // int 16843048
     456: iastore
     457: dup
     458: iconst_5
     459: ldc_w         #441                // int 2130771979
     462: iastore
     463: dup
     464: bipush        6
     466: ldc_w         #508                // int 2130772015
     469: iastore
     470: dup
     471: bipush        7
     473: ldc_w         #509                // int 2130772016
     476: iastore
     477: dup
     478: bipush        8
     480: ldc_w         #510                // int 2130772017
     483: iastore
     484: putstatic     #512                // Field LinearLayoutCompat:[I
     487: iconst_4
     488: newarray       int
     490: dup
     491: iconst_0
     492: ldc_w         #461                // int 16842931
     495: iastore
     496: dup
     497: iconst_1
     498: ldc_w         #513                // int 16842996
     501: iastore
     502: dup
     503: iconst_2
     504: ldc_w         #514                // int 16842997
     507: iastore
     508: dup
     509: iconst_3
     510: ldc_w         #515                // int 16843137
     513: iastore
     514: putstatic     #517                // Field LinearLayoutCompat_Layout:[I
     517: iconst_2
     518: newarray       int
     520: dup
     521: iconst_0
     522: ldc_w         #518                // int 16843436
     525: iastore
     526: dup
     527: iconst_1
     528: ldc_w         #519                // int 16843437
     531: iastore
     532: putstatic     #521                // Field ListPopupWindow:[I
     535: bipush        6
     537: newarray       int
     539: dup
     540: iconst_0
     541: ldc_w         #522                // int 16842766
     544: iastore
     545: dup
     546: iconst_1
     547: ldc_w         #523                // int 16842960
     550: iastore
     551: dup
     552: iconst_2
     553: ldc_w         #524                // int 16843156
     556: iastore
     557: dup
     558: iconst_3
     559: ldc_w         #525                // int 16843230
     562: iastore
     563: dup
     564: iconst_4
     565: ldc_w         #526                // int 16843231
     568: iastore
     569: dup
     570: iconst_5
     571: ldc_w         #527                // int 16843232
     574: iastore
     575: putstatic     #529                // Field MenuGroup:[I
     578: bipush        17
     580: newarray       int
     582: dup
     583: iconst_0
     584: ldc_w         #530                // int 16842754
     587: iastore
     588: dup
     589: iconst_1
     590: ldc_w         #522                // int 16842766
     593: iastore
     594: dup
     595: iconst_2
     596: ldc_w         #523                // int 16842960
     599: iastore
     600: dup
     601: iconst_3
     602: ldc_w         #531                // int 16843014
     605: iastore
     606: dup
     607: iconst_4
     608: ldc_w         #524                // int 16843156
     611: iastore
     612: dup
     613: iconst_5
     614: ldc_w         #525                // int 16843230
     617: iastore
     618: dup
     619: bipush        6
     621: ldc_w         #526                // int 16843231
     624: iastore
     625: dup
     626: bipush        7
     628: ldc_w         #532                // int 16843233
     631: iastore
     632: dup
     633: bipush        8
     635: ldc_w         #533                // int 16843234
     638: iastore
     639: dup
     640: bipush        9
     642: ldc_w         #534                // int 16843235
     645: iastore
     646: dup
     647: bipush        10
     649: ldc_w         #535                // int 16843236
     652: iastore
     653: dup
     654: bipush        11
     656: ldc_w         #536                // int 16843237
     659: iastore
     660: dup
     661: bipush        12
     663: ldc_w         #537                // int 16843375
     666: iastore
     667: dup
     668: bipush        13
     670: ldc_w         #538                // int 2130772018
     673: iastore
     674: dup
     675: bipush        14
     677: ldc_w         #539                // int 2130772019
     680: iastore
     681: dup
     682: bipush        15
     684: ldc_w         #540                // int 2130772020
     687: iastore
     688: dup
     689: bipush        16
     691: ldc_w         #541                // int 2130772021
     694: iastore
     695: putstatic     #543                // Field MenuItem:[I
     698: bipush        8
     700: newarray       int
     702: dup
     703: iconst_0
     704: ldc_w         #544                // int 16842926
     707: iastore
     708: dup
     709: iconst_1
     710: ldc_w         #545                // int 16843052
     713: iastore
     714: dup
     715: iconst_2
     716: ldc_w         #546                // int 16843053
     719: iastore
     720: dup
     721: iconst_3
     722: ldc_w         #547                // int 16843054
     725: iastore
     726: dup
     727: iconst_4
     728: ldc_w         #548                // int 16843055
     731: iastore
     732: dup
     733: iconst_5
     734: ldc_w         #549                // int 16843056
     737: iastore
     738: dup
     739: bipush        6
     741: ldc_w         #550                // int 16843057
     744: iastore
     745: dup
     746: bipush        7
     748: ldc_w         #551                // int 2130772022
     751: iastore
     752: putstatic     #553                // Field MenuView:[I
     755: iconst_2
     756: newarray       int
     758: dup
     759: iconst_0
     760: ldc_w         #554                // int 16843126
     763: iastore
     764: dup
     765: iconst_1
     766: ldc_w         #555                // int 2130772023
     769: iastore
     770: putstatic     #557                // Field PopupWindow:[I
     773: iconst_1
     774: newarray       int
     776: dup
     777: iconst_0
     778: ldc_w         #558                // int 2130772024
     781: iastore
     782: putstatic     #560                // Field PopupWindowBackgroundState:[I
     785: bipush        17
     787: newarray       int
     789: dup
     790: iconst_0
     791: ldc_w         #561                // int 16842970
     794: iastore
     795: dup
     796: iconst_1
     797: ldc_w         #562                // int 16843039
     800: iastore
     801: dup
     802: iconst_2
     803: ldc_w         #563                // int 16843296
     806: iastore
     807: dup
     808: iconst_3
     809: ldc_w         #564                // int 16843364
     812: iastore
     813: dup
     814: iconst_4
     815: ldc_w         #565                // int 2130772025
     818: iastore
     819: dup
     820: iconst_5
     821: ldc_w         #566                // int 2130772026
     824: iastore
     825: dup
     826: bipush        6
     828: ldc_w         #567                // int 2130772027
     831: iastore
     832: dup
     833: bipush        7
     835: ldc_w         #568                // int 2130772028
     838: iastore
     839: dup
     840: bipush        8
     842: ldc_w         #569                // int 2130772029
     845: iastore
     846: dup
     847: bipush        9
     849: ldc_w         #570                // int 2130772030
     852: iastore
     853: dup
     854: bipush        10
     856: ldc_w         #571                // int 2130772031
     859: iastore
     860: dup
     861: bipush        11
     863: ldc_w         #572                // int 2130772032
     866: iastore
     867: dup
     868: bipush        12
     870: ldc_w         #573                // int 2130772033
     873: iastore
     874: dup
     875: bipush        13
     877: ldc_w         #574                // int 2130772034
     880: iastore
     881: dup
     882: bipush        14
     884: ldc_w         #575                // int 2130772035
     887: iastore
     888: dup
     889: bipush        15
     891: ldc_w         #576                // int 2130772036
     894: iastore
     895: dup
     896: bipush        16
     898: ldc_w         #577                // int 2130772037
     901: iastore
     902: putstatic     #579                // Field SearchView:[I
     905: iconst_4
     906: newarray       int
     908: dup
     909: iconst_0
     910: ldc_w         #554                // int 16843126
     913: iastore
     914: dup
     915: iconst_1
     916: ldc_w         #580                // int 16843131
     919: iastore
     920: dup
     921: iconst_2
     922: ldc_w         #581                // int 16843362
     925: iastore
     926: dup
     927: iconst_3
     928: ldc_w         #457                // int 2130771995
     931: iastore
     932: putstatic     #583                // Field Spinner:[I
     935: bipush        10
     937: newarray       int
     939: dup
     940: iconst_0
     941: ldc_w         #584                // int 16843044
     944: iastore
     945: dup
     946: iconst_1
     947: ldc_w         #585                // int 16843045
     950: iastore
     951: dup
     952: iconst_2
     953: ldc_w         #586                // int 16843074
     956: iastore
     957: dup
     958: iconst_3
     959: ldc_w         #587                // int 2130772038
     962: iastore
     963: dup
     964: iconst_4
     965: ldc_w         #588                // int 2130772039
     968: iastore
     969: dup
     970: iconst_5
     971: ldc_w         #589                // int 2130772040
     974: iastore
     975: dup
     976: bipush        6
     978: ldc_w         #590                // int 2130772041
     981: iastore
     982: dup
     983: bipush        7
     985: ldc_w         #591                // int 2130772042
     988: iastore
     989: dup
     990: bipush        8
     992: ldc_w         #592                // int 2130772043
     995: iastore
     996: dup
     997: bipush        9
     999: ldc_w         #593                // int 2130772044
    1002: iastore
    1003: putstatic     #595                // Field SwitchCompat:[I
    1006: iconst_5
    1007: newarray       int
    1009: dup
    1010: iconst_0
    1011: ldc_w         #596                // int 16842901
    1014: iastore
    1015: dup
    1016: iconst_1
    1017: ldc_w         #597                // int 16842902
    1020: iastore
    1021: dup
    1022: iconst_2
    1023: ldc_w         #598                // int 16842903
    1026: iastore
    1027: dup
    1028: iconst_3
    1029: ldc_w         #599                // int 16842904
    1032: iastore
    1033: dup
    1034: iconst_4
    1035: ldc_w         #485                // int 2130772004
    1038: iastore
    1039: putstatic     #601                // Field TextAppearance:[I
    1042: bipush        108
    1044: newarray       int
    1046: dup
    1047: iconst_0
    1048: ldc_w         #602                // int 16842839
    1051: iastore
    1052: dup
    1053: iconst_1
    1054: ldc_w         #544                // int 16842926
    1057: iastore
    1058: dup
    1059: iconst_2
    1060: ldc_w         #603                // int 2130772045
    1063: iastore
    1064: dup
    1065: iconst_3
    1066: ldc_w         #604                // int 2130772046
    1069: iastore
    1070: dup
    1071: iconst_4
    1072: ldc_w         #605                // int 2130772047
    1075: iastore
    1076: dup
    1077: iconst_5
    1078: ldc_w         #606                // int 2130772048
    1081: iastore
    1082: dup
    1083: bipush        6
    1085: ldc_w         #607                // int 2130772049
    1088: iastore
    1089: dup
    1090: bipush        7
    1092: ldc_w         #608                // int 2130772050
    1095: iastore
    1096: dup
    1097: bipush        8
    1099: ldc_w         #609                // int 2130772051
    1102: iastore
    1103: dup
    1104: bipush        9
    1106: ldc_w         #610                // int 2130772052
    1109: iastore
    1110: dup
    1111: bipush        10
    1113: ldc_w         #611                // int 2130772053
    1116: iastore
    1117: dup
    1118: bipush        11
    1120: ldc_w         #612                // int 2130772054
    1123: iastore
    1124: dup
    1125: bipush        12
    1127: ldc_w         #613                // int 2130772055
    1130: iastore
    1131: dup
    1132: bipush        13
    1134: ldc_w         #614                // int 2130772056
    1137: iastore
    1138: dup
    1139: bipush        14
    1141: ldc_w         #615                // int 2130772057
    1144: iastore
    1145: dup
    1146: bipush        15
    1148: ldc_w         #616                // int 2130772058
    1151: iastore
    1152: dup
    1153: bipush        16
    1155: ldc_w         #617                // int 2130772059
    1158: iastore
    1159: dup
    1160: bipush        17
    1162: ldc_w         #618                // int 2130772060
    1165: iastore
    1166: dup
    1167: bipush        18
    1169: ldc_w         #619                // int 2130772061
    1172: iastore
    1173: dup
    1174: bipush        19
    1176: ldc_w         #620                // int 2130772062
    1179: iastore
    1180: dup
    1181: bipush        20
    1183: ldc_w         #621                // int 2130772063
    1186: iastore
    1187: dup
    1188: bipush        21
    1190: ldc_w         #622                // int 2130772064
    1193: iastore
    1194: dup
    1195: bipush        22
    1197: ldc_w         #623                // int 2130772065
    1200: iastore
    1201: dup
    1202: bipush        23
    1204: ldc_w         #624                // int 2130772066
    1207: iastore
    1208: dup
    1209: bipush        24
    1211: ldc_w         #625                // int 2130772067
    1214: iastore
    1215: dup
    1216: bipush        25
    1218: ldc_w         #626                // int 2130772068
    1221: iastore
    1222: dup
    1223: bipush        26
    1225: ldc_w         #627                // int 2130772069
    1228: iastore
    1229: dup
    1230: bipush        27
    1232: ldc_w         #628                // int 2130772070
    1235: iastore
    1236: dup
    1237: bipush        28
    1239: ldc_w         #629                // int 2130772071
    1242: iastore
    1243: dup
    1244: bipush        29
    1246: ldc_w         #630                // int 2130772072
    1249: iastore
    1250: dup
    1251: bipush        30
    1253: ldc_w         #631                // int 2130772073
    1256: iastore
    1257: dup
    1258: bipush        31
    1260: ldc_w         #632                // int 2130772074
    1263: iastore
    1264: dup
    1265: bipush        32
    1267: ldc_w         #633                // int 2130772075
    1270: iastore
    1271: dup
    1272: bipush        33
    1274: ldc_w         #634                // int 2130772076
    1277: iastore
    1278: dup
    1279: bipush        34
    1281: ldc_w         #635                // int 2130772077
    1284: iastore
    1285: dup
    1286: bipush        35
    1288: ldc_w         #636                // int 2130772078
    1291: iastore
    1292: dup
    1293: bipush        36
    1295: ldc_w         #637                // int 2130772079
    1298: iastore
    1299: dup
    1300: bipush        37
    1302: ldc_w         #638                // int 2130772080
    1305: iastore
    1306: dup
    1307: bipush        38
    1309: ldc_w         #639                // int 2130772081
    1312: iastore
    1313: dup
    1314: bipush        39
    1316: ldc_w         #640                // int 2130772082
    1319: iastore
    1320: dup
    1321: bipush        40
    1323: ldc_w         #641                // int 2130772083
    1326: iastore
    1327: dup
    1328: bipush        41
    1330: ldc_w         #642                // int 2130772084
    1333: iastore
    1334: dup
    1335: bipush        42
    1337: ldc_w         #643                // int 2130772085
    1340: iastore
    1341: dup
    1342: bipush        43
    1344: ldc_w         #644                // int 2130772086
    1347: iastore
    1348: dup
    1349: bipush        44
    1351: ldc_w         #645                // int 2130772087
    1354: iastore
    1355: dup
    1356: bipush        45
    1358: ldc_w         #646                // int 2130772088
    1361: iastore
    1362: dup
    1363: bipush        46
    1365: ldc_w         #647                // int 2130772089
    1368: iastore
    1369: dup
    1370: bipush        47
    1372: ldc_w         #648                // int 2130772090
    1375: iastore
    1376: dup
    1377: bipush        48
    1379: ldc_w         #458                // int 2130772091
    1382: iastore
    1383: dup
    1384: bipush        49
    1386: ldc_w         #649                // int 2130772092
    1389: iastore
    1390: dup
    1391: bipush        50
    1393: ldc_w         #650                // int 2130772093
    1396: iastore
    1397: dup
    1398: bipush        51
    1400: ldc_w         #651                // int 2130772094
    1403: iastore
    1404: dup
    1405: bipush        52
    1407: ldc_w         #652                // int 2130772095
    1410: iastore
    1411: dup
    1412: bipush        53
    1414: ldc_w         #653                // int 2130772096
    1417: iastore
    1418: dup
    1419: bipush        54
    1421: ldc_w         #654                // int 2130772097
    1424: iastore
    1425: dup
    1426: bipush        55
    1428: ldc_w         #655                // int 2130772098
    1431: iastore
    1432: dup
    1433: bipush        56
    1435: ldc_w         #656                // int 2130772099
    1438: iastore
    1439: dup
    1440: bipush        57
    1442: ldc_w         #657                // int 2130772100
    1445: iastore
    1446: dup
    1447: bipush        58
    1449: ldc_w         #658                // int 2130772101
    1452: iastore
    1453: dup
    1454: bipush        59
    1456: ldc_w         #659                // int 2130772102
    1459: iastore
    1460: dup
    1461: bipush        60
    1463: ldc_w         #660                // int 2130772103
    1466: iastore
    1467: dup
    1468: bipush        61
    1470: ldc_w         #661                // int 2130772104
    1473: iastore
    1474: dup
    1475: bipush        62
    1477: ldc_w         #662                // int 2130772105
    1480: iastore
    1481: dup
    1482: bipush        63
    1484: ldc_w         #663                // int 2130772106
    1487: iastore
    1488: dup
    1489: bipush        64
    1491: ldc_w         #664                // int 2130772107
    1494: iastore
    1495: dup
    1496: bipush        65
    1498: ldc_w         #665                // int 2130772108
    1501: iastore
    1502: dup
    1503: bipush        66
    1505: ldc_w         #666                // int 2130772109
    1508: iastore
    1509: dup
    1510: bipush        67
    1512: ldc_w         #667                // int 2130772110
    1515: iastore
    1516: dup
    1517: bipush        68
    1519: ldc_w         #668                // int 2130772111
    1522: iastore
    1523: dup
    1524: bipush        69
    1526: ldc_w         #669                // int 2130772112
    1529: iastore
    1530: dup
    1531: bipush        70
    1533: ldc_w         #670                // int 2130772113
    1536: iastore
    1537: dup
    1538: bipush        71
    1540: ldc_w         #671                // int 2130772114
    1543: iastore
    1544: dup
    1545: bipush        72
    1547: ldc_w         #672                // int 2130772115
    1550: iastore
    1551: dup
    1552: bipush        73
    1554: ldc_w         #673                // int 2130772116
    1557: iastore
    1558: dup
    1559: bipush        74
    1561: ldc_w         #674                // int 2130772117
    1564: iastore
    1565: dup
    1566: bipush        75
    1568: ldc_w         #675                // int 2130772118
    1571: iastore
    1572: dup
    1573: bipush        76
    1575: ldc_w         #676                // int 2130772119
    1578: iastore
    1579: dup
    1580: bipush        77
    1582: ldc_w         #677                // int 2130772120
    1585: iastore
    1586: dup
    1587: bipush        78
    1589: ldc_w         #678                // int 2130772121
    1592: iastore
    1593: dup
    1594: bipush        79
    1596: ldc_w         #679                // int 2130772122
    1599: iastore
    1600: dup
    1601: bipush        80
    1603: ldc_w         #680                // int 2130772123
    1606: iastore
    1607: dup
    1608: bipush        81
    1610: ldc_w         #681                // int 2130772124
    1613: iastore
    1614: dup
    1615: bipush        82
    1617: ldc_w         #682                // int 2130772125
    1620: iastore
    1621: dup
    1622: bipush        83
    1624: ldc_w         #683                // int 2130772126
    1627: iastore
    1628: dup
    1629: bipush        84
    1631: ldc_w         #684                // int 2130772127
    1634: iastore
    1635: dup
    1636: bipush        85
    1638: ldc_w         #685                // int 2130772128
    1641: iastore
    1642: dup
    1643: bipush        86
    1645: ldc_w         #686                // int 2130772129
    1648: iastore
    1649: dup
    1650: bipush        87
    1652: ldc_w         #687                // int 2130772130
    1655: iastore
    1656: dup
    1657: bipush        88
    1659: ldc_w         #688                // int 2130772131
    1662: iastore
    1663: dup
    1664: bipush        89
    1666: ldc_w         #689                // int 2130772132
    1669: iastore
    1670: dup
    1671: bipush        90
    1673: ldc_w         #690                // int 2130772133
    1676: iastore
    1677: dup
    1678: bipush        91
    1680: ldc_w         #691                // int 2130772134
    1683: iastore
    1684: dup
    1685: bipush        92
    1687: ldc_w         #692                // int 2130772135
    1690: iastore
    1691: dup
    1692: bipush        93
    1694: ldc_w         #693                // int 2130772136
    1697: iastore
    1698: dup
    1699: bipush        94
    1701: ldc_w         #694                // int 2130772137
    1704: iastore
    1705: dup
    1706: bipush        95
    1708: ldc_w         #695                // int 2130772138
    1711: iastore
    1712: dup
    1713: bipush        96
    1715: ldc_w         #696                // int 2130772139
    1718: iastore
    1719: dup
    1720: bipush        97
    1722: ldc_w         #697                // int 2130772140
    1725: iastore
    1726: dup
    1727: bipush        98
    1729: ldc_w         #698                // int 2130772141
    1732: iastore
    1733: dup
    1734: bipush        99
    1736: ldc_w         #699                // int 2130772142
    1739: iastore
    1740: dup
    1741: bipush        100
    1743: ldc_w         #700                // int 2130772143
    1746: iastore
    1747: dup
    1748: bipush        101
    1750: ldc_w         #701                // int 2130772144
    1753: iastore
    1754: dup
    1755: bipush        102
    1757: ldc_w         #702                // int 2130772145
    1760: iastore
    1761: dup
    1762: bipush        103
    1764: ldc_w         #703                // int 2130772146
    1767: iastore
    1768: dup
    1769: bipush        104
    1771: ldc_w         #704                // int 2130772147
    1774: iastore
    1775: dup
    1776: bipush        105
    1778: ldc_w         #705                // int 2130772148
    1781: iastore
    1782: dup
    1783: bipush        106
    1785: ldc_w         #706                // int 2130772149
    1788: iastore
    1789: dup
    1790: bipush        107
    1792: ldc_w         #707                // int 2130772150
    1795: iastore
    1796: putstatic     #709                // Field Theme:[I
    1799: bipush        25
    1801: newarray       int
    1803: dup
    1804: iconst_0
    1805: ldc_w         #503                // int 16842927
    1808: iastore
    1809: dup
    1810: iconst_1
    1811: ldc_w         #710                // int 16843072
    1814: iastore
    1815: dup
    1816: iconst_2
    1817: ldc_w         #433                // int 2130771971
    1820: iastore
    1821: dup
    1822: iconst_3
    1823: ldc_w         #436                // int 2130771974
    1826: iastore
    1827: dup
    1828: iconst_4
    1829: ldc_w         #440                // int 2130771978
    1832: iastore
    1833: dup
    1834: iconst_5
    1835: ldc_w         #452                // int 2130771990
    1838: iastore
    1839: dup
    1840: bipush        6
    1842: ldc_w         #453                // int 2130771991
    1845: iastore
    1846: dup
    1847: bipush        7
    1849: ldc_w         #454                // int 2130771992
    1852: iastore
    1853: dup
    1854: bipush        8
    1856: ldc_w         #455                // int 2130771993
    1859: iastore
    1860: dup
    1861: bipush        9
    1863: ldc_w         #457                // int 2130771995
    1866: iastore
    1867: dup
    1868: bipush        10
    1870: ldc_w         #711                // int 2130772151
    1873: iastore
    1874: dup
    1875: bipush        11
    1877: ldc_w         #712                // int 2130772152
    1880: iastore
    1881: dup
    1882: bipush        12
    1884: ldc_w         #713                // int 2130772153
    1887: iastore
    1888: dup
    1889: bipush        13
    1891: ldc_w         #714                // int 2130772154
    1894: iastore
    1895: dup
    1896: bipush        14
    1898: ldc_w         #715                // int 2130772155
    1901: iastore
    1902: dup
    1903: bipush        15
    1905: ldc_w         #716                // int 2130772156
    1908: iastore
    1909: dup
    1910: bipush        16
    1912: ldc_w         #717                // int 2130772157
    1915: iastore
    1916: dup
    1917: bipush        17
    1919: ldc_w         #718                // int 2130772158
    1922: iastore
    1923: dup
    1924: bipush        18
    1926: ldc_w         #719                // int 2130772159
    1929: iastore
    1930: dup
    1931: bipush        19
    1933: ldc_w         #720                // int 2130772160
    1936: iastore
    1937: dup
    1938: bipush        20
    1940: ldc_w         #721                // int 2130772161
    1943: iastore
    1944: dup
    1945: bipush        21
    1947: ldc_w         #722                // int 2130772162
    1950: iastore
    1951: dup
    1952: bipush        22
    1954: ldc_w         #723                // int 2130772163
    1957: iastore
    1958: dup
    1959: bipush        23
    1961: ldc_w         #724                // int 2130772164
    1964: iastore
    1965: dup
    1966: bipush        24
    1968: ldc_w         #725                // int 2130772165
    1971: iastore
    1972: putstatic     #727                // Field Toolbar:[I
    1975: iconst_5
    1976: newarray       int
    1978: dup
    1979: iconst_0
    1980: ldc_w         #728                // int 16842752
    1983: iastore
    1984: dup
    1985: iconst_1
    1986: ldc_w         #561                // int 16842970
    1989: iastore
    1990: dup
    1991: iconst_2
    1992: ldc_w         #729                // int 2130772166
    1995: iastore
    1996: dup
    1997: iconst_3
    1998: ldc_w         #730                // int 2130772167
    2001: iastore
    2002: dup
    2003: iconst_4
    2004: ldc_w         #731                // int 2130772168
    2007: iastore
    2008: putstatic     #733                // Field View:[I
    2011: iconst_3
    2012: newarray       int
    2014: dup
    2015: iconst_0
    2016: ldc_w         #734                // int 16842964
    2019: iastore
    2020: dup
    2021: iconst_1
    2022: ldc_w         #735                // int 2130772169
    2025: iastore
    2026: dup
    2027: iconst_2
    2028: ldc_w         #736                // int 2130772170
    2031: iastore
    2032: putstatic     #738                // Field ViewBackgroundHelper:[I
    2035: iconst_3
    2036: newarray       int
    2038: dup
    2039: iconst_0
    2040: ldc_w         #523                // int 16842960
    2043: iastore
    2044: dup
    2045: iconst_1
    2046: ldc_w         #476                // int 16842994
    2049: iastore
    2050: dup
    2051: iconst_2
    2052: ldc_w         #739                // int 16842995
    2055: iastore
    2056: putstatic     #741                // Field ViewStubCompat:[I
    2059: return

  public sharif.cert.sharif.R$styleable();
    Code:
       0: aload_0
       1: invokespecial #745                // Method java/lang/Object."<init>":()V
       4: return
}
