
p = 257

F = GF(p)
FF.<x> = F[]


coefs = [141, 56, 14, 221, 102, 34, 216, 33, 204, 223, 194, 174, 179, 67, 226, 101, 79, 236, 214, 198, 129, 11, 52, 148, 180, 49] 

y = [138, 229, 245, 162, 184, 116, 195, 143, 68, 1, 94, 35, 73, 202, 113, 235, 46, 97, 100, 148, 191, 102, 60, 118, 230, 256, 9, 175, 203, 136, 232, 82, 242, 236, 37, 201, 37, 116, 149, 90, 240, 200, 100, 179, 154, 69, 243, 43, 186, 167, 94, 99, 158, 149, 218, 137, 87, 178, 187, 195, 59, 191, 194, 198, 247, 230, 110, 222, 117, 164, 218, 228, 242, 182, 165, 174, 149, 150, 120, 202, 94, 148, 206, 69, 12, 178, 239, 160, 7, 235, 153, 187, 251, 83, 213, 179, 242, 215, 83, 88, 1, 108, 32, 138, 180, 102, 34]

r = sum(x^i*c for i, c  in enumerate(coefs))

n, k = 107, 26

C = codes.GeneralizedReedSolomonCode(F.list()[:n], k)

D = sage.coding.guruswami_sudan.gs_decoder.GRSGuruswamiSudanDecoder(C, tau=42)

masked = D.decode_to_message(vector(GF(257), y))[0]
secret = (masked * r.inverse_mod(x^26+1)) % (x^26 + 1)
print ''.join(map(chr, map(int, secret.coeffs())))
